<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>588</width>
    <height>317</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cutcell</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>Input</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="gridSizeLabel">
           <property name="text">
            <string>Grid size</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="scalingLabel">
           <property name="text">
            <string>Scaling</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1" colspan="3">
          <widget class="QDoubleSpinBox" name="scalingSpinBox">
           <property name="maximum">
            <double>9999.000000000000000</double>
           </property>
           <property name="value">
            <double>1.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="offFileLabel">
           <property name="text">
            <string>OFF file</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" colspan="3">
          <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,1,0,0,1,0,1">
           <item>
            <widget class="QLabel" name="gridSizeXLabel">
             <property name="text">
              <string>X</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="gridSizeXSpinBox"/>
           </item>
           <item>
            <widget class="QPushButton" name="cubicButton">
             <property name="text">
              <string>Cubic =&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="gridSizeYLabel">
             <property name="text">
              <string>Y</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="gridSizeYSpinBox"/>
           </item>
           <item>
            <widget class="QLabel" name="gridSizeZLabel">
             <property name="text">
              <string>Z</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="gridSizeZSpinBox"/>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="translationLabel">
           <property name="text">
            <string>Translation</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" colspan="3">
          <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="0,1,0,1,0,1">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>X</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="translationXSpinBox"/>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Y</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="translationYSpinBox"/>
           </item>
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Z</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="translationZSpinBox"/>
           </item>
          </layout>
         </item>
         <item row="4" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLineEdit" name="offFileLineEdit"/>
           </item>
           <item>
            <widget class="QPushButton" name="offOpenButton">
             <property name="text">
              <string>Open...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="generateButton">
        <property name="text">
         <string>Generate</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Output</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="cgnsFileLabel">
         <property name="text">
          <string>CGNS file</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="cgnsFileLineEdit"/>
       </item>
       <item>
        <widget class="QPushButton" name="cgnsOpenButton">
         <property name="text">
          <string>Open...</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>588</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
